<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenidos de la semana.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>

  <br>

  
  <div class="container">
    <h1>Programacion computacional IV.</h1>
    <br>

    <!-- barra de navegacion entre html´s -->
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="introduccion.html">Introducción</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contenidos.html">Contenidos de la materia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="jornalizacion.html">Jornalización</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="calendarizacion.html">Calendarización</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="presentacion.html">Carta de presentación</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="bitacora.html">Bitacora de aprendizaje</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="conclusion.html">Conclusiones</a>
      </li>
    </ul>
    <HR WIDTH=100% SIZE=10 style="color: rgb(0, 0, 0);"> 
      <br>

    <!-- Contenido de la introduccion  -->
    <h1>Contenidos de la materia.</h1>
    <HR WIDTH=100% SIZE=10 style="color: rgb(0, 0, 0);"> 

      <br> 
      <BR></BR>
      <h2>  Contenidos del Computo 1</h2>
      <HR WIDTH=100% SIZE=10 style="color: rgb(0, 0, 0);"> 
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button style="background: rgb(198, 147, 147);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Semana 1 - INTRODUCCION A LAS LIBRERIAS (BOOSTRAP Y VUEJS)
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>
                <strong>Vue.js</strong>
                VueJS es una librería javascript pensada para tener un framework con el que desarrollar páginas web. Con Vue se pueden crear todas las vistas de una página web, se pueden hacer dinámicas, puede conectarse a un 
                servidor para tener datos dinámicos de una base de datos, etc. Es un marco progresivo para construir interfaces de
                usuario. A diferencia de otros marcos monolíticos, Vue
                está diseñado desde cero para ser adoptable de forma
                incremental. La biblioteca principal se centra solo en la
                capa de vista y es fácil de recoger e integrar con otras
                bibliotecas o proyectos existentes.
              </p>
              <p>
                <strong>Caracteristicas destacables de VueJs: </strong>
                <ul>
                  <li>Modularidad. Es completamente modular</li>
                  <li>Reactividad. Posee propiedades reactivas, lo que quiere decir que si cambia una variable en una parte
                    de la vista de la página, Vue actualizara el valor sin necesidad de hacerlo manualmente</li>
                  <li>Componentes Web. Es basado en componentes, un componente web es una parte que puede ser
                      reutilizada.</li>
                  <li>Virtual DOM. Si hay que hacer un cambio en la vista, en lugar de sustituir directamente los nuevos
                    valores en la vista, Vue creará una especie de réplica del DOM, es decir, de los elementos de la página
                    web para que a la hora de hacer cambios en la vista se hagan de forma más óptima</li>
                </ul>
              </p>
              <p>
                <strong>¿Qué es Bootstrap?</strong>
                Bootstrap es un marco de desarrollo web que ayuda a los desarrolladores a crear interfaces web. Mucho ha cambiado desde que Bootstrap de Twitter se lanzó por primera vez el 19 de agosto de 2011. En esencia, 
                Bootstrap 1 era una colección de reglas CSS que ofrecían a los desarrolladores la capacidad de diseñar su sitio web, cree formularios, botones y ayuda con la apariencia general y la navegación del sitio. 
                Con respecto a estas características principales, Bootstrap 4 Alpha 4 sigue siendo muy similar a su antecesores. En otras palabras, el enfoque del marco sigue siendo permitir a los desarrolladores crear diseños
                 y ayudando a desarrollar una apariencia consistente proporcionando estilos para botones, formularios y otros elementos de la interfaz de usuario.
              </p>
              <p>Los componentes permiten construir rápidamente las
                características más fundamentales de un sitio web.
                Los componentes de la interfaz de usuario de Bootstrap
                abarcan todos los bloques de construcción
                fundamentales que esperaría que un kit de herramientas
                de desarrollo web </p>
            </div>
          </div>
        </div>








        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Semana 2 - RENDERING Y DIRECTIVAS
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p><strong>Creacion del Proyecto Vue.js</strong>
                Con el comando "vue create vuejs app" seras capaz de crear tu primer proyecto con Vue.
               </p> 
   
               <p><strong>Render y ejecucion del proyecto</strong>
                 Los sitios web dinámicos son creados cuando existe la
                 posibilidad de representar datos; a continuación se
                 crea un nuevo componente y una variable llamada
                 mensaje, la cual será renderizada en la aplicación.
               </p>
   
               <p><strong>Directivas Vue. </strong>
                 Las directivas de Vue son atributos especiales que se colocan en las etiquetas HTML y están prefijados
                 por v-, como por ejemplo, v-for, v-bind o v-on, entre muchas otras. Estas directivas permiten realizar
                 acciones dinámicas potentes (bucles, condicionales, etc...) que no se pueden realizar en HTML por si
                 solo, pero que Vue permite utilizar en sus etiquetas template.
               
               </p>
            </div>
          </div>
        </div>





        <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button style="background: rgb(198, 147, 147);"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Semana 3 - EVENTOS EN VUEJS
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p><strong>Manejadores de eventos.</strong> 
              Se puede utilizar la directiva v-on para escuchar eventos del DOM
              La lógica para muchos
              controladores puede resultar
              mas compleja por lo que no es
              posible mantener el valor del
              atributo v-on, en este caso v-on
              también puede aceptar el
              nombre del método al que quiere
              llamar.</p>
              <p><strong>Manejadores en línea</strong>
              <ul>
                <li>En lugar de enlazar al nombre de un método, se puede utilizar métodos en una declaración JavaScript. </li>
              </ul>
              </p>
              <p><strong>Modificadores de evento</strong> 
                Vue.js proporciona modificadores de eventos para v-on para manejar detalles de eventos DOM,
                como: event.preventDefault() Oevent.stopPropagation()
                Vue.js invoca el modificador mediante el sufijo de instrucción indicado por un punto (.)
                .stop
                .prevent
                .capture
                .self
                .once</p>
              <p><strong>Modificadores de teclas, clases y estilos </strong> <li>
                Cuando escuchamos eventos de teclado, a menudo necesitamos verificar códigos de teclas comunes. Recordar
                todos los keyCodes es una molestia, por lo que Vue proporciona alias para las claves más utilizadas:
              </li>
              <ul>
                <li>Binding:class</li>
                <li>Binding:style</li>
                <li>Binding:style</li>
              </ul>
              </p>
          </div>
        </div>
      </div>





    <!-- semana 4 --*----- -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Semana 4 - COMPONENTES EN VUEJS
        </button>
      </h2>

      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
        <div class="accordion-body">

          <p><strong>Componentes: </strong>
            Un componente en Vue.js es la forma de reutilizar una instancia de Vue tantas veces como sea necesario.
            Mediante los componentes se pueden crear elementos propios html, cada uno con sus propiedades y
            métodos particulares que fácilmente se pueden reutilizar en toda la aplicación.
          </p>

            <p><strong>Registro Global de Componentes: </strong>
            <ul>
              <li>
                El registro global se realiza al llamar al método component de Vue.
                Que un componente se registre de forma global significa que estará disponible en cualquier componente de
                Vue no importa cuán anidado esté.
                Para ejemplo se crearán dos componentes, el primero contendrá una etiqueta p la cual se cargara en el
                segundo componente que contendrá una etiqueta div
              </li>
              <li> El registro global de componentes provee una gran ventaja también tiene una desventaja asociada.
                Resulta que con el tiempo puede parecer sencillo comenzar a acumular componentes de manera global aún
                cuando no se utilicen en todas las vistas de una aplicación.
                Para esto Vue aporta la flexibilidad de agregar los componentes que se utilizarán en un componente
                específico.  </li>
            </ul>
            </p>
            <p></p>
        </div>
      </div>
    </div>






    <!-- semana 5 --*----- -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button style="background: rgb(198, 147, 147);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Semana 5 - COMUNICACION ENTRE COMPONENTES:PROPIEDADES Y EVENTOS
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p><strong>Envío de datos entre componentes: </strong>
            En Vue.js se envían datos desde un componente padre hacia el hijo mediante sus propiedades ( props )
            y desde el componente hijo hacia el padre mediante eventos ( $emit ).
            Para el ejemplo se crean dos componentes el primero captura los datos de los productos y el segundo
            componente mostrara el total de acuerdo con el precio y cantidad establecidos en el primer
            componente.</p>
          
            <p>
              El primer componente será hermano de otro componente que capturará la información
              Entonces en el HTML en donde estarán estos componentes será el siguiente:
            </p>

            
            <p>
              productTotal:solo recibe parámetros.
              Product:estará escuchando el evento changetotaly en ese caso ejecutará la función updateTotalque
              actualizará el valor de total.
            </p>

            <p>
              Por su parte, el componente productdeberá emitir el
              evento respectivo con los valores necesarios para la
              función updateTotal.
            </p>

            <p>

            </p>
            
            <p><strong>Paso de datos con el bus de eventos:</strong>
            
              Un bus de eventos no es más que otra instancia de Vue. Una instancia que puede tener las mismas
              propiedades que cualquier otra instancia. Se realizará un cambio en el ejemplo de la semana anterior
              se va a crear una instancia para generar en ella el evento changetotal.

              El componente productdeberá emitir eventos sobre esta instancia y no sobre su misma instancia.

              Como el bus es una instancia diferente no tiene mucho sentido conservar el evento en el HTML, por lo
              cual se simplificaría de la siguiente manera:
            
            </p>
            
            
        </div>
      </div>
    </div>




    <!-- semana 6 --------- -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Semana 6 - Examen Parcial I 
        </button>
      </h2>
      
    </div>

      <br>
      <br>

    <!-- COMPUTO 2 ---------------------------------------------------------------- -->







    <h2>Computo 2</h2>
    <HR WIDTH=100% SIZE=10 style="color: rgb(0, 0, 0);"> 
    <br>


    <div class="accordion accordion-flush" id="accordionFlushExample">
      <!-- semana7 --------- -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSix">
          <button style="background: rgb(198, 147, 147);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="true" aria-controls="flush-collapseSix">
            <b>Semana 7 - Instalacion de Laravel y conexion a Base de Datos con Laravel
            </b>
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p><strong>Instalacion </strong> 
              Es posible instalar y trabajar en php de 2 maneras, la primera es instalando apache, 
              php y mysql por separado y la segunda utilizando un software que instala las 3 partes 
              de una vez. Además de esas 2 formas, hay una tercera muy útil y es una aplicación 
              que ejecuta las 3 partes de manera portátil 
               
              Primero veremos de forma manual cada parte. 
               
              Instalación de apache  
              Datos Generales  
              Facultad Ciencia y Tecnología 
              Asignatura Programación Computacional IV 
              Docente    
              No. de Unidad 1 
              Contenido a desarrollar Instalación y configuración del servidor 
               
              Descargar de https://www.apachelounge.com/download/VC15 
               
              Descomprime el archivo .zip y pon todo el contenido en una carpeta en el 
              directo raíz de tu instalación ( c:\ ) para obtener la carpeta C:\Apache24 
               
              Instalación de Microsoft Visual C++ 2012 Runtime 
               
              Descargar de https://support.microsoft.com/en-us/kb/2977003 
               
              Se necesita instalar el programa Microsoft Visual C++ 2012 x86 para el correcto 
              funcionamiento de apache.
            </p>
            
            <p><strong>XAMPP:</strong></p>
            <ul>
              <li>
                En esta lista no puede faltar XAMPP, uno de los paquetes más populares de 
                código abierto para poner en marcha servidores PHP locales. Ara ello, incluye 
                MariaDB, PHP y Perl, además de Apache. 
 
                Gratuito y con instalador para Windows, macOS y LInux, cuenta con 
                complementos o aplicaciones para dotarlo de funcionalidades adicionales. 
                En la lista encontramos, por ejemplo, WordPress, MediaWiki, Moodle, phpBB, 
                Magento, SugarCRM u OpenCart.  
  
                Con XAMPP te será muy cómodo montar servidores web para usar en casa o 
                en usos profesionales como tu propia página web personal, una tienda online, 
                un foro de ayuda, etc. 
              </li>
              
            </ul>

            <p><strong>Laragon: </strong>
              Otra opción a tener en cuenta es Laragon, una alternativa a XAMPP que 
              simplifica el proceso de instalación de tu propio servidor web con usos 
              variados. Además, es portátil. 
               
              Por defecto, Laragon tiene instalador para Windows en tres versiones, según 
              quieras los elementos básicos o todo el paquete completo: Apache, Nginx, 
              MySQL, PHP, Redis, memcached, git, npm, yarn, Node.js... Además, todo se 
              puede configurar desde su ventana de Windows. 
               
              Pensado para cualquier uso relacionado con servidores web, tiene su propia 
              ayuda en la que resolver dudas relacionadas con su instalación y 
              configuración. 
            </p>

            <p><strong>WAMPServer: </strong>
              Otro de los stacks WAMP más conocidos es WampServer (o simplemente 
              WAMP). Se trata de un conjunto Apache + MySQL + PHP para Windows, en el 
              que además se incluye PHPMyAdmin para gestionar las bases de datos y 
              webgrind como profiler para analizar el rendimiento de aplicaciones PHP5 en 
              nuestro servidor. 
            </p>

            
          </div>
        </div>
      </div>








     <!--  semana 8 ------ -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingDOS">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDOS" aria-expanded="false" aria-controls="collapseDOS">
            Semana 8 - INTRODUCCION, INSTALACION Y CONEXION A LA BD DE LARAVEL.
          </button>
        </h2>
        <div id="collapseDOS" class="accordion-collapse collapse" aria-labelledby="headingDOS" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <p><strong>Que es Laravel?.</strong>
              Laravel es un Framework con una sintaxis elegante y expresiva. Un Framework proporciona una
              estructura y un punto de partida para crear aplicaciones.
              Laravel se esfuerza por proporcionar una experiencia de desarrollador increíble, al tiempo que
              proporciona funciones poderosas como la inyección de dependencias exhaustiva, una capa de
              abstracción de base de datos expresiva, colas y trabajos programados, pruebas de integración y
              unidad, y más.
            </p>

            <p><strong>Características</strong>
              <ul>
                <li>Un sistema de rutas, mediante las cuales es fácil crear y mantener todo tipo de URLs amistosas
                  a usuarios y buscadores, rutas de API, etc. </li>

                <li>
                  Un sistema de abstracción de base de datos, con un ORM potente pero sencillo de manejar,
                  mediante el que podemos tratar los datos de la base de datos como si fueran simples objetos.
                </li>

                <li>
                  Un sistema para creación de colas de trabajo, de modo que es posible enviar tareas para
                  ejecución en background y aumentar el rendimiento de las aplicaciones.
                </li>

                <li>
                  Varias configuraciones para envío de email, con proveedores diversos
                </li>

                <li>
                  Un sistema de notificaciones a usuarios, mediante email, base de datos y otros canales
                </li>

                <li>
                  Una abstracción del sistema de archivos, mediante el cual podemos escribir datos en
                  proveedores cloud, y por supuesto en el disco del servidor, con el mismo código.
                </li>

                
                <br>
                <p><strong>Ecosistema Laravel</strong>                 
                      Una de las claves del éxito de Laravel es que se ha convertido en una industria de generación de
                      servicios relacionados con el framework.
                      Esto ha permitido que las personas cercanas a su núcleo, Taylor Otwell a la cabeza, tengan una
                      base sólida para financiar el desarrollo de Laravel, agregar funcionalidad y seguir innovando con
                      la creación de nuevas herramientas que hagan la vida más sencilla a los desarrolladores.
                      Algunos de los servicios y herramientas para el framework Laravel más populares y útiles son los
                      siguientes: 

                      <li>
                        Forge: es un sistema de administración de servidores, como una especie de panel con el que
                        se puede crear dominios, instalar Laravel, desplegar aplicaciones, etc. Pone a los
                        desarrolladores toda una serie de herramientas para que instalar aplicaciones Laravel en
                        producción sea muy sencillo.
                      </li>

                      <li>
                        Vapor: permite desplegar aplicaciones Laravel sin necesidad de tener un servidor. Es decir, es
                        un bakend "serverless". 
                      </li>

                      <li>
                        Nova: es un sistema de gestión de contenido que permite crear los típicos paneles de
                        administración de una manera muy cómoda. 
                      </li>

                      <li>
                        Envoyer: Permite integración continua de las aplicaciones Laravel, simplemente haciendo un
                        push al repositorio la aplicación se despliega en su nueva versión, sin interrumpir el servicio.
                      </li>
                  

              </p>
                <p><strong>Servicios Gratuitos.</strong> 
                
                <li>
                  Homestead: Permite máquinas virtuales para facilitar el desarrollo de Laravel en las
                  condiciones más profesionales.
                </li>
                
                <li>
                  Valet: Permite en Mac crear entornos de ejecución de Laravel para desarrollo muy ligeros y
                  fáciles de configurar mediante comandos de consola.
                </li>

                <li>
                  Mix: una envoltura de Webpack para compilar assets y realizar tareas del front, sin las
                  complejidades de administrar un entorno directamente con Webpack.
                </li>

                <li>
                  Echo: que permite trabajar con datos en tiempo real
                </li>

                <li>
                  Horizon: para la monitorización de colas de procesos
                </li>
                </p>

                <p><strong>Servidores Laravel:</strong>
                  Una de las grandes ventajas de Laravel es la cantidad de opciones que ofrece para crear entornos de
                  desarrollo. Gracias a ello cualquier desarrollador puede encontrar una alternativa que se adapte a sus
                  necesidades o preferencias.<p>

                <p><strong>Instalacion Laravel:</strong>
                  Laravel utiliza composer para manejar sus dependencias, el framework Laravel hace uso de una colección
                  de paquetes o componentes propios y de terceros para agregarle funcionalidades a las aplicaciones. Por
                  tanto, es necesario un gestor de dependencias que se encargue automáticamente de crear proyectos,
                  instalar, actualizar o eliminar componentes y a su vez las dependencias de éstos.
                  Esta herramienta es Composer, el manejador de dependencias de PHP.
                   
                  <li> Descargar el instalador en el siguiente enlace: https://getcomposer.org/doc/00-intro.md#installation-
                  windows 
                  </li>

                  <li>
                    Una vez se realiza la descarga, proceder a realizar la instalación, ejecutar la línea de comandos como
                    administrador y escribir el siguiente comando, presionar enter
                  </li>
                  
                  <li>
                    Una vez listo el entorno de desarrollo, se utilizara Composer para instalar Laravel de la siguiente manera:
                    Se creara un proyecto llamado proyectoLaravel, con el comando create-Project de Composer a partir del
                    paquete laravel/laravel utilizando la opción  -prefer-dist para que Composer descargue los archivos del
                    repositorio de distribución
                  </li>

                  <p>

                  <p><strong>Conexión con Base de Datos MySQL </strong>
                    Una vez que se crea la base de datos, debe
                    informar a su proyecto de laravel los detalles
                    sobre la base de datos. Laravel tiene una forma
                    bastante simple de hacer eso. Toda la
                    configuración que debe permanecer privada y no
                    debe compartir va al archivo .env de su proyecto
                    laravel.

                    <br>
                    Ejecutar la migración (opcional)
                    Para probar si ha combinado con éxito el
                    proyecto Laravel con la base de datos, se
                    ejecutará el comando de migración. El
                    proyecto Laravel por defecto viene con
                    una tabla predeterminada para almacenar
                    usuarios y su solicitud de contraseña. una
                    vez que ejecute el comando migrate,
                    debería producir las tablas
                    predeterminadas para usted dentro de la
                    base de datos.

                  </p>

          </div>
        </div>
      </div>




      <!-- semana 9 --*----- -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingNUEVE">
          <button style="background: rgb(198, 147, 147);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNUEVE" aria-expanded="false" aria-controls="collapseNUEVE">
            Semana 9 - CREACION DE METODOS PARA UN CRUD.
          </button>
        </h2>
        <div id="collapseNUEVE" class="accordion-collapse collapse" aria-labelledby="headingNUEVE" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <iframe src="PDF/Semana 9 CRUD con Laravel  Formularios con Laravel.pdf" height="500px" width="100%"></iframe>
            
          </div>
        </div>
      </div>


      

      <!-- semana 10 --*----- -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingDIEZ">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDIEZ" aria-expanded="false" aria-controls="collapseDIEZ">
            Semana 10 - SISTEMA DE RUTAS Y CONTROLADORES PARA LOS PROYECTOS DE LARAVEL
          </button>
        </h2>
        <div id="collapseDIEZ" class="accordion-collapse collapse" aria-labelledby="headingDIEZ" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <iframe src="PDF/Semana 10 Sistemas de Rutas y controladores.pdf" height="500px" width="100%"></iframe>

          </div>
        </div>
      </div>





       <!-- semana 11 --*----- -->
       <div class="accordion-item">
        <h2 class="accordion-header" id="headingONCE">
          <button style="background: rgb(198, 147, 147);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseONCE" aria-expanded="false" aria-controls="collapseONCE">
            Semana 11 - VALIDACIÓN DE DATOS USANDO JETSTREAM Y LIVEWIRE
          </button>
        </h2>
        <div id="collapseONCE" class="accordion-collapse collapse" aria-labelledby="headingONCE" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <iframe src="PDF/Semana 11 Validación de datos (rutas, vistas, formularios y controladores).pdf" height="500px" width="100%"></iframe>

            

          </div>
        </div>
      </div>





       <!-- semana 12 --*----- -->
       <div class="accordion-item">
        <h2 class="accordion-header" id="headingDOCE">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDOCE" aria-expanded="false" aria-controls="collapseDOCE">
            Semana 12 - REST API con Laravel.
          </button>
        </h2>
        <div id="collapseDOCE" class="accordion-collapse collapse" aria-labelledby="headingDOCE" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <iframe src="PDF/Semana12 Rest API con Laravel.pdf" height="500px" width="100%"></iframe>


          </div>
        </div>
      </div>



       <!-- semana 13 --*----- -->
       <div class="accordion-item">
        <h2 class="accordion-header" id="headingTRECE">
          <button style="background: rgb(198, 147, 147);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTRECE" aria-expanded="false" aria-controls="collapseTRECE">
            Semana 13 - VACACIONES SEMANA SANTA
          </button>
        </h2>
        <div id="collapseTRECE" class="accordion-collapse collapse" aria-labelledby="headingTRECE" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            

          </div>
        </div>
      </div>


       <!-- semana 14 --*----- -->
       <div class="accordion-item">
        <h2 class="accordion-header" id="headingCATORCE">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCATORCE" aria-expanded="false" aria-controls="collapseCATORCE">
            Semana 14 - EXAMEN PARCIAL II
          </button>
        </h2>
        <div id="collapseCATORCE" class="accordion-collapse collapse" aria-labelledby="headingCATORCE" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <p><strong>Examen parcial que consistia en el desarrollo de una API para poder conectarla con un proyecto
              creado con VueJs como frontend
            </strong></p>

          </div>
        </div>
      </div>
    </div>
       
    
  </div>
  <br>
  <br>
  <br>
  

    
</body>
</html>